               /* Section4 (Into Details) */


.section6-whole-descrition{
  text-align: center;
  font-size: 70px;
  color: black;
  margin-top: 50px;
}

.sections-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: space-between;
  gap: 12px;
  margin: 0 0 20px 0;
}  

.section6{
  width: 49%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 20px;
  margin-top: 50px;
  padding: 12px;
  background-color: rgb(255, 255, 255);
}

.section6-description{
  font-size: 54px;
  text-align: center;
  margin-bottom: 40px;
}


.section6-part2{
  width: 49%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 20px;
  margin-top: 50px;
  padding: 12px;
  background-color: rgb(255, 255, 255);
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px; /* <-- All rows same height */
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.card {
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.07);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: #333;
  transition: transform 0.3s ease;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Hover effect */
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}

/* Width: span 2 columns */
.card.wide {
  grid-column: span 2;
}

/* Responsive grid */
@media (max-width: 992px) {
  .section6-whole-descrition{
  text-align: center;
  font-size: 70px;
  color: black;
  margin-top: 50px;
}


  .sections-container{
    flex-direction: column;
    animation: none;
  }
            

.section6{
  width: 97%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 20px;
  margin-top: 50px;
  padding: 12px;
}

.section6-part2{
  width: 97%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 20px;
  margin-top: 50px;
  padding: 12px;
}

.section6-description{
  font-size: 54px;
  text-align: center;
  margin-bottom: 40px;
}


.card9, .card1{
  grid-column: span 2;
}

.card8, .card2{
  grid-column: span 1 !important;
}

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card.wide {
    grid-column: span 2;
  }


}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: span 2;
  }

  .card.wide {
    grid-column: span 1;
  }
}