
                      /* Section5 (Applications) */

.section4{
  width: 98.5%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 20px;
  margin-top: 100px;
  padding: 12px;
  background-color: rgb(255, 255, 255);
}

.section4-description{
  font-size: 70px;
  text-align: center;
  margin-bottom: 30px;
}

.Applications-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Three columns */
  grid-auto-rows: 200px;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.Application {
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.07);
  border-radius: 15px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  font-weight: 500;
  text-align: center;
  transition: transform 0.3s ease;
}

.Application.thin {
  grid-column: span 1;
}

.Application.big{
  grid-column: span 3;
}

.Application.mid-width {
  grid-column: span 2;
}

.Application.widest {
  grid-column: span 4;
}

.Application:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}

@media (max-width: 992px) {
  .section4{
    width: 96%;
  }

  .Applications-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
  }

  .Application.widest {
    grid-column: span 2;
  }

  .Application.big,
  .Application.mid-width {
    grid-column: span 2;
  }

  .Application.thin{
    grid-column: span 2;
  }
}

@media (max-width: 600px) {
  .Applications-container {
    grid-template-columns: 1fr; /* 1 column on phones */
  }

  .Application,
  .Application.big,
  .Application.widest,
  .Application.thin,
  .Application.mid-width {
    grid-column: span 1;
  }

  .section4-description {
    font-size: 50px;
  }
}

